<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mbriland.iot.security.fditiot.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Open">
                    <items>
                      <MenuItem mnemonicParsing="false" text="CSV" onAction="#onClickOpenCsv"/>
                        <MenuItem mnemonicParsing="false" text="CSV EUR" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickOpenJson" text="JSON" />
                    </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Action">
              <items>
                <MenuItem fx:id="Reload" mnemonicParsing="false" onAction="#onClickReload" text="Reload scenario" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.21906354515050167" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="treeScenario" layoutX="3.0" layoutY="26.0" prefHeight="366.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem fx:id="chartexploration" mnemonicParsing="false" onAction="#onClickChartExploration" text="Chart exploration deprecated" />
                            <MenuItem fx:id="dropScenario" mnemonicParsing="false" onAction="#dropScenario" text="Dropscenario" />
                              <MenuItem fx:id="webviewitem" mnemonicParsing="false" onAction="#onClickwebviewitem" text="Chart exploration" />
                              <MenuItem fx:id="export" mnemonicParsing="false" onAction="#onClickExport" text="Export scenario" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TreeView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutY="7.0" prefHeight="373.0" prefWidth="464.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <TextArea fx:id="textDsl" prefHeight="130.0" prefWidth="464.0" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <Button fx:id="dsl" mnemonicParsing="false" onAction="#onClickDsl" text="Execute DSL" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </bottom>
                     <center>
                        <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <WebView fx:id="webview" layoutX="201.0" layoutY="60.0" prefHeight="364.0" prefWidth="617.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
